<!DOCTYPE html>
<html lang="en">
<!-- Cookies
 -->

<head>
    <script src="functions.js"></script>
    <link id="link" rel="stylesheet" href="css/base.css">
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wonder.tv🌊🌊</title>
    <script>
    		checkSize();
    </script>
    <style>
        #linkToOld_microsoft{
            position: absolute;
            top: 75%;
            left: 45%;
            max-width: 200px;
            max-height: 200px;
        }
        #lilbaby-wepaid {
               position: absolute;
               top: 75%;
               left: 15%;
                }
        #chiefkeef-idontlike {
                position: absolute;
                top: 20%;
                left: 50%;
        }
        #youtube_vybz_kartel{
                position: absolute;
                top:30%;
                left: 80%;
        }
    </style>
</head>
<body id="body">
	<script>
			checkSize();
	</script>
    <div id="chiefkeef-idontlike" onmouseover="getValue('chiefkeef-idontlike')">
        <iframe src="https://open.spotify.com/embed/track/1h6kgem1ai8vUgO1rZOwfB" width="80%" height="100" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    
    <div id="lilbaby-wepaid" onmouseover="getValue('lilbaby-wepaid')">
        <iframe src="https://open.spotify.com/embed/track/6gxKUmycQX7uyMwJcweFjp" width="80%" height="100" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    
    <div id="youtube_vybz_kartel" onmouseover="getValue('youtube_vybz_kartel')">
    <iframe width="150" height="315" src="https://www.youtube.com/embed/DAI9fBaO85M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="linkToOld_microsoft">
        <a href="https://1drv.ms/u/s!ApR2QywY2x5egnEaSMIzOvdOuocM?e=qtqwHF" target="_blank">
            <img src="images/chromiumBrowser.png" id="old_microsoftLogo">
        </a>
     </div>
    <div id="songOftTheWeek001">
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/gb/album/walk-spin-single/1645383916"></iframe>
    </div>
    <div id="info">
    	<p id="date"></p>
    	<p id="showDate">Hello World!</p>
    	<p id="width"></p>
    </div>
    <div id="move">
    	<img src="images/blue_circle.png" id="logo">
     	 <div id="dropdown">
      	  <a id="wonder">wonder.tv</a>
       		 <div class="content">
            	<li class="navbar"><a href="Computerindex.html" ontouchend="index.html">home</a></li>
            	<li class="navbar"><a href="contact.html" ontouchend="contact.html">contact</a></li>
            	<li class="navbar"><a>donation</a></li>
            	<li class="navbar"><a href="games.html">games</a></li>
            	<li class="navbar"><a href="pictures.html">pictures</a></li>
            	<li class="navbar"><a href="videos.html">videos</a></li>
            	<li class="navbar"><a >sounds</a></li>
            	<li class="navbar"><a href="gifs.html">gifs</a></li>
            	<li class="navbar"><a href="banners.html">banners</a></li>
        	</div>
    	</div>
    </div>
</body>
</html>
