<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        contact page
    </title>
    <link rel="stylesheet" href="css/base.css">
    <script src="functions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	#spotifyprofile{
    	
    			position: absolute;
    			top: 50%;
    			left: 70%;
    	}
    	#name{
    			position:absolute;
    			top:22%;
    			left:35%;
    	}
    	#mainbody{
    			display: none;
    	}
        #connectwithsc{
            position:absolute;
            top :22%;
            left:22%;
        }
        #spotifyLogo{
            position:absolute;
            top :22%;
            left:42%;
        }
        #instagramLogo{
            position:absolute;
            top :56%;
            left:23%;
        }
        #twitterLogo{
            position:absolute;
            top :56%;
            left:42%;
        }
        #circle {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50px;
            width: 50px;
            background-color: #555;
            border-radius: 50%;
            background-color: rgb(255,0,0);
        }
        #randomGeneratorText {
            position: absolute;
            top: 35%;
            left: 50%;
        }
        #returnValue {
            position: absolute;
            top: 35%;
            left: 65%;
        }
    </style>
   
</head>
<body>
    <p onmousedown="changeTextOperation()" id="randomGeneratorText">Random Number Generator</p>
    <div id="circle" onclick = "switchColour()">
    </div>
    <div id="connectwithsc" >
    	<a href="http://www.soundcloud.com/bcwonder" target="_blank">
           <img src="images/connect_with_soundcloud.png" id="connectwithscIMG">
     	</a>
     </div>
      <div id="spotifyLogo" >
    	<a href="https://open.spotify.com/user/bufvy7qbvfhdtruy520mhlrbg?si=bc5a6c608e3b4ba4" target="_blank">
           <img src="images/spotify_logo.png" id="spotifyLogoIMG">
     	</a>
     </div>
      <div id="instagramLogo">
           <a href="https://www.instagram.com/kcswonder/" target="_blank">
               <img src="images/instagram_logo.jpeg" id="instagramLogoIMG">
           </a>
      </div>
      <div id="twitterLogo">
           <a href="https://mobile.twitter.com/common_super" target="_blank">
                 <img src="images/twitter_logo.png" id="twitterLogoIMG">
           </a>
      </div>
    <p id="returnValue"></p>
    
    <div id="move">
    	<img src="images/blue_circle.png" id="logo">
     	 <div id="dropdown">
      	  <a id="wonder">wonder.tv</a>
       		 <div class="content">
            	<li class="navbar"><a href="Computerindex.html">home</a></li>
            	<li class="navbar"><a href="contact.html">contact</a></li>
            	<li class="navbar"><a>donation</a></li>
            	<li class="navbar"><a href="games.html">games</a></li>
            	<li class="navbar"><a href="pictures.html">pictures</a></li>
            	<li class="navbar"><a href="videos.html">videos</a></li>
            	<li class="navbar"><a href="sounds.html">sounds</a></li>
            	<li class="navbar"><a href="gifs.html">gifs</a></li>
            	<li class="navbar"><a href="banners.html">banners</a></li>
        	</div>
    	</div>
    </div>
</body>
</html>
