<!DOCTYPE html>
<html lang="en">
<head>
    <script src="functions.js"></script>
    <link rel="stylesheet" href="base.css">
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wonder.tv🌊🌊</title>
    <style>
        #common_super_twitter {
            position: absolute;
            top: 100px;
            left: 300px;
        }
        #kim_kardashian_twitter {
            position: absolute;
            top: 100px;
            left: 900px;
        }
        #lilbaby-wepaid {
            position: absolute;
            top: 400px;
            left: 300px;
        }
        #chiefkeef-idontlike {
            position: absolute;
            top: 400px;
            left: 600px;
        }
        #info {
        	position: absolute;
        	left: 75%;
        	top : 80%;
        }
    </style>
</head>
<body onload="checkSize()" onpagehide="bounce()" id="body">
    <div id="dropdown">
        <a id="wonder">wonder.tv</a>
        <div class="content">
            <li class="navbar"><a href="index.html">home</a></li>
            <li class="navbar"><a href="contact.html">contact</a></li>
            <li class="navbar"><a>donation</a></li>
            <li class="navbar"><a href="games.html">games</a></li>
            <li class="navbar"><a href="pictures.html">pictures</a></li>
            <li class="navbar"><a href="videos.html">videos</a></li>
            <li class="navbar"><a >sounds</a></li>
            <li class="navbar"><a href="gallery.html">gifs</a></li>
            <li class="navbar"><a>banners</a></li>
        </div>
    </div>
    <div id="chiefkeef-idontlike">
        <iframe src="https://open.spotify.com/embed/track/1h6kgem1ai8vUgO1rZOwfB" width="30%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div id="lilbaby-wepaid">
        <iframe src="https://open.spotify.com/embed/track/6gxKUmycQX7uyMwJcweFjp" width="30%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div id="common_super_twitter">
        <a class="twitter-timeline" id="common_super_twitter" data-width="220" data-height="200" href="https://twitter.com/common_super?ref_src=twsrc%5Etfw">Tweets by common_super</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">documentdocumentdocument</script>
    </div>
    <div id="kim_kardashian_twitter" draggable="true">
        <a class="twitter-timeline" data-width="220" data-height="200" href="https://twitter.com/KimKardashian?ref_src=twsrc%5Etfw">Tweets by KimKardashian</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div id="info">
    	<p id="date"></p>
    	<p id="showDate">Hello World!</p>
    	<p id="width"></p>
    </div>
</body>
</html>
