<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Pictures page
    </title>
    <link rel="stylesheet" href="css/base.css">
    <script src="functions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #earthjpeg {
        position:absolute;
        top :65%;
        left :3%;
    }
    #oceanjpg {
        position: absolute;
        top: 10%;
        left: 23%;
        z-index: -1;
    }
    #thirdpng{
        position: absolute;
        top: 40%;
        left: 63%;
    }
    #fourthpng{
        position:absolute;
        top:12%;
        left:32%;
    }
    fifthpng{
        position:absolute;
        top:27%;
        left:38%;
        
    }
    sixthpng{
        position:absolute;
        top:56%;
        left:67%;
    }
    seventhpng{
        position:absolute;
        top:3%;
        left:77%;
    }
    </style>
</head>
<body onresize="checkSize()" onload="checkSize()">
     <div id="info" onmouseover="getValue('info')">
    	<p id="date"></p>
    	<p id="showDate">Hello World!</p>
    	<p id="width"></p>
    </div>
     	<div id="oceanjpg" class="videos" onmouseover="getValue('oceanjpg')">
            <img src="images/ocean.jpg">
        </div>
        <div id="earthjpeg" class="videos" onmouseover="getValue('earthjpeg')">
            <img src="images/earth.jpeg" id="earth.jpeg">
        </div>
        <div id="thirdpng" class="videos" onmouseover="getValue('thirdpng')">
            <img src="images/1.jpg" id="img001">
        </div>
        <div id="fourthpng" class="videos" onmouseover="getValue('fourthpng')">
            <img src="images/IMG_2909.JPG">
        </div>
       
        </div>
    <div id="move">
    	<img src="images/blue_circle.png" id="logo">
     	 <div id="dropdown">
      	  <a id="wonder">wonder.tv</a>
       		 <div class="content">
            	<li class="navbar"><a href="Computerindex.html">home</a></li>
            	<li class="navbar"><a href="contact.html">contact</a></li>
            	<li class="navbar"><a>donation</a></li>
            	<li class="navbar"><a href="games.html">games</a></li>
            	<li class="navbar"><a href="pictures.html">pictures</a></li>
            	<li class="navbar"><a href="videos.html">videos</a></li>
            	<li class="navbar"><a >sounds</a></li>
            	<li class="navbar"><a href="gifs.html">gifs</a></li>
            	<li class="navbar"><a href="banners.html">banners</a></li>
        	</div>
    	</div>
    </div>
    
</body>
</html>
